# Resend API Key - Para envio de emails
RESEND_API_KEY=your_resend_api_key_here

# E-mail do médico/doutor que receberá as notificações
DOCTOR_EMAIL=contato@example.com

# Google Calendar API Credentials
GOOGLE_CLIENT_EMAIL=your-service-account@project-id.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"
GOOGLE_CALENDAR_ID=your-calendar-id@group.calendar.google.com
